<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Unidad 1</title>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.54.0" />
	<meta property="og:title" content="Unidad 1" />
<meta property="og:description" content="Objetivos de aprendizaje de la sesión 1. m Comprender los conceptos fundamentales de economía como disciplina para el análisis de los recursos hídricos.
Tiempo de la sesión: 2 horas. Conceptos fundamentales de Economía “Only what is rare is valuable, and water, which is the best of all things…is also the cheapest.” – Plato.
Definiciones. El concepto de escasez una motivación central en economía.
Economía como una disciplina científica centrada en la toma de decisiones." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/unidad_1/" />
<meta property="article:published_time" content="2018-08-23T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-08-23T00:00:00&#43;00:00"/>

	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<script type="text/javascript" src="/js/scripts.js"></script>
	<link rel="shortcut icon" href="/favicon.ico">
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-124338825-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body class="body">
	<div class="container container-outer">
		<header class="header">
			<div class="container container-inner">
				<div class="logo" role="banner">
					<a class="logo__link" href="/" title="Cursos" rel="home">
						<div class="logo__title">Cursos</div>
						<div class="logo__tagline">Economía Ambiental y ecológica del agua</div>
					</a>
				</div>
			</div>
			
<nav class="menu">
	<ul class="menu__list">
		<li class="menu__item"><a class="menu__link" href="/about/">MAESTRÍA EN GESTIÓN INTEGRAL DEL AGUA</a></li>
		<li class="menu__item"><a class="menu__link" href="/post/syllabus/">SYLLABUS</a></li>
		<li class="menu__item menu__item--active"><a class="menu__link" href="/post/unidad_1/">UNIDAD 1</a></li>
		<li class="menu__item"><a class="menu__link" href="/post/unidad_2/">UNIDAD 2</a></li>
		<li class="menu__item"><a class="menu__link" href="/post/2018-08-23-r-excersice/">EJERCICIOS</a></li>
		<li class="menu__item"><a class="menu__link" href="/post/radd/">RECURSOS ADICIONALES</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper flex">

<main class="main content">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Unidad 1</h1><div class="post__meta meta">
<svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
<time class="post__meta-date meta-date" datetime="2018-08-23T00:00:00">August 23, 2018</time></div>
		</header><div class="post__content clearfix">
			

<h4 id="objetivos-de-aprendizaje-de-la-sesión-1-m">Objetivos de aprendizaje de la sesión 1.  m</h4>

<p>Comprender los conceptos fundamentales de economía como disciplina para el análisis de los recursos hídricos.</p>

<h4 id="tiempo-de-la-sesión-2-horas">Tiempo de la sesión: 2 horas.</h4>

<h1 id="conceptos-fundamentales-de-economía">Conceptos fundamentales de Economía</h1>

<p><em>“Only what is rare is valuable, and water, which is the best of all things…is also the cheapest.” – Plato.</em></p>

<h5 id="definiciones">Definiciones.</h5>

<p>El concepto de  <strong>escasez</strong> una motivación central en economía.</p>

<p>Economía como una disciplina científica centrada en la toma de <em>decisiones</em>.</p>

<p>Implicaciones en el proceso de toma de decisiones. <em>Costos</em> especialmente los costos implícitos (<strong>costos de oportunidad</strong>) son de particular importancia cuando tratamos con la Gestión Integral de los Recurosos Hídricos (GIRH).</p>

<p>Un objetivo principal en economía es la <strong>asigación óptima</strong> de los recursos disponibles dado un contexto de escasez.</p>

<p>Dos retos que surgen en este contexto es el balance entre escenarios de asignación  <strong>eficientes</strong> y aquellos <strong>equitativos</strong>.</p>

<p>La definición del sistema para regular la propiedad de RH es una de las áreas de aplicación de mayor dinamísmo de los principios de economía.</p>

<p>Básicamente debido a la creciente <strong>demanda</strong> por RH , que se expreza en una  competencia cada vez más intensa entre usuarios. (una manifestación evidente del fenómeno de escasez).</p>

<h3 id="costos-de-oportunindad">Costos de oportunindad</h3>

<p><a href="https://drive.google.com/file/d/1_BTgai3QNWzlmbkGfgWAe7B40R86HMJz/view?usp=sharing">Capítulo 19 Routledge Handbook of Water economics and institutions</a></p>

<p>TRADE OFFS. Fish, farmers, and energy on the columbia.
El concepto y aplicación a caso de estudio.
Leer y comentar en Disqus. (Tiempo asignado 30 minutos)</p>

<h3 id="determinación-del-valor-de-los-rh">Determinación del valor de los RH.</h3>

<p>Una cuestión central para economía es la <strong>determinación del valor</strong> y un principio de asignación de valor desarrollado teóricamente es a través de la utilidad marginal, esta entendida como un beneficio derivado del consumo de unidades subsecuentes de un bien, se asume que es decreciente. Economistas del periodo clásico como <strong>Jeremy Bentham</strong> (siglo XIX) son pioneros en esta conceptualización basada en el <strong>hedonismo</strong> que asume el placer como benéfico y el dolor en detrimento del bienestar de una persona.
<a href="http://www.hetwebsite.net/het/schools/utilitarian.htm">Utilitarismo</a></p>

<p>El desarrollo conceptual de la noción de valor a transitado diversos enfoque que se han sustentado en escuelas de pensamiento a lo largo de los siglos. Thomas Hobbes en Inglaterra <em>was very proud of the fact that he had found, in the pleasure-pain calculus, the single underlying spring for all human action</em>.  Richard Cumberland (1672) expanded Hobbes&rsquo;s narrow meaning of hedonism into a more general ethical precept.  By recognizing that our own pleasure and misery is tied up with that of society around us, Cumberland argued, the primary law of nature is not Hobbesian &ldquo;self-preservation&rdquo;, but rather the preservation of the &ldquo;common Good of the whole system of rational agents&rdquo; (Cumberland, 1672: p.16).Para  indagar esta trayectoria conceptual se sugiere estudiar  <a href="http://www.hetwebsite.net/het/schools/utilitarian.htm">escuelas de pensamiento económico</a>.</p>

<p>A propósito de escuelas del pensamiento y sus divergencias&hellip;</p>

<p><em>Every school of thought is like a man who has talked to himself for a hundred years and is delighted with his own mind, however stupid it may be.</em></p>

<p>(J.W. Goethe, 1817, Principles of Natural Science)</p>

<p>Cuando tratamos de los RH, la aplicación del principio de utilidad marginal y la noción de valor enteramente requiere de ajustes ya que los RH proveen beneficios (utilidad en el lenguaje de economía) indirectos que se extienden mas allá de los usuarios directos. Pensemos en los servicios ambientales por ejemplo que proporcionan las corrientes superficiales de agua.</p>

<p>Otros escenarios comunes de aplicación del instrumental de economía incluyen:</p>

<ul>
<li><p>La implementación de esquemas de asignación entre usuarios,</p></li>

<li><p>Diseño de política pública para evitar conflictos entre usuarios competidores por el uso del recurso.</p></li>

<li><p>Toma de decisiones sobre proyectos de infraestructura (análisis costo-beneficio).</p></li>
</ul>

<p>Un elemento a tener en cuenta en la implementación del instrumental de economía para el análisis de los recursos hídricos es el alto grado de <strong>injerencia pública</strong>, lo que propocia la aparición de  <strong>CONFLICTO</strong></p>

<p>A propósito de conflictos&hellip;</p>

<p><em>“Whiskey is for drinking; water is for fighting.”  Mark Twain.</em></p>

<p><em>The fight will continue as long as water is allocated by politics instead of the market.  Wall Street Journal 1983 by Terry L. Anderson.</em></p>

<p><strong>Ejemplos</strong> de conflictos por el agua en México recientemente.</p>

<ul>
<li><p>Acueducto Independencia. Dotación de Agua a Ciudad de Hermosillo con RH de región sur del estado. Conflicto pueblo Yaqui vs. Cd. Hermosillo. Sugerencia leer libro <strong>Despojo de agua en la cuenca del río Yaqui de José Luis Moreno Vázquez</strong>.
<a href="http://www.redalyc.org/pdf/600/60047003013.pdf">reseña</a></p></li>

<li><p>Acueducto Monterrey VI. Obra hidráulica para llevar agua a la <strong>zona metropolitana de MTY</strong> de la capital neolonesa desde el <strong>Río Pánuco</strong> en el estado de Veracruz a través de una tubería de 372 kilómetros. &ldquo;El proyecto hidráhulico, anunciado en octubre de 2012 y que costaría unos 47,000 millones de pesos, ha sido cuestionado por organismos empresariales, ambientalistas y civiles, que consideran que el acueducto de 372 kilómetros ocasionaría daños al medio ambiente.&rdquo;</p></li>

<li><p>Presa y acueducto El Zapotillo: Consiste en la construcción de Presa en el sitio “El Zapotillo”, sobre el Río Verde, en Yahualica Jalisco, y un acueducto de 140 kilómetros de longitud para conducir 5.6 metros cúbicos por segundo; 3.8 m3 para abastecer a la ciudad de León y 1.8 m3  para 14  localidades de los Altos de Jalisco, además, de un beneficio adicional para regular un escurrimiento de 3 m3 / seg,  para abastecer a la Zona Metropolitana de Guadalajara,  con lo que se atenderá la demanda de toda una región  para  los próximos años.
<a href="http://www.guanajuato.gob.mx/ceag/rio-verde.php">Proyecto</a> <a href="http://www.scielo.org.mx/pdf/argu/v27n74/v27n74a9.pdf">Artículo</a> de Raúl Pacheco Vega, 2014.</p></li>
</ul>

<p><a href="http://ocam.imta.mx/inicio.html">Recurso Web</a> Observatorio de Conflictos por el Agua en México.</p>

<h3 id="actividad-leer-en-clase-secciones-1-1-a-1-5">Actividad. Leer en clase secciones 1.1 a 1.5.</h3>

<p><a href="https://drive.google.com/file/d/1mhY7N-cLJHtSjkHZ6ArOtuYE2t7G4C5s/view?usp=sharing">Book</a> The Analysis of Scarcity, Policies, and Projects. Cambridge, MA: MIT Press, 2006.Ronald C. Griffin]</p>

<p>Pregunta para reflexionar.</p>

<p>How should we value water? In public policy decisions, when <strong>costs</strong> and <strong>benefits</strong> are weighed, what value should we attach to the services we receive from wetlands that protect us from
floods and filter our groundwater? Are we putting enough value on the aesthetics, heritage and recreational uses of the lakes.</p>

<p>And, when we set prices for water usage, should we charge dramatically more for ground water than for surface water?</p>

<p>Determining the value of water, as opposed to setting its price, is a complex issue that is heavily influenced by the values one espouses, as well as the assumptions one makes about the
future <strong>supply</strong> of water and the <strong>demands</strong> likely to be made on that <strong>supply</strong>.</p>

<h4 id="ejemplo-1">Ejemplo 1</h4>

<p>Expresiones del concepto de escasez en México, distribución de RH en México. Notables contrastes en la disponibilidad  del recurso a escala regional.</p>

<p><a href="https://drive.google.com/file/d/1IXNOMSSgVuPyQxEqplqwKEpiwNhkDsuo/view?usp=sharing">Descriptive Statistics. MX Water Resources</a></p>

<p>Datos base para la GIRH y la aplicación de los conceptos de Economía ambiental al contexto Mexicano.</p>

<ul>
<li>653 Acuíferos</li>
<li>158 Cuencas</li>
<li>37 RH</li>
<li>13 RHA</li>
</ul>

<p>Ver mapa de cuencas en
<a href="https://drive.google.com/file/d/19RFT_Xiulo2X1LeQOfyDma7VYZSvyJxs/view?usp=sharing">ArcGis</a></p>

<ul>
<li>M.1.3 Regiones Hidrológico Administrativas p 11</li>
<li>M.3.5 Grado de presión sobre agua en México. p 60</li>
<li>D.2.1 Regiones Hidrológicas p 14</li>
<li>G.2.3 Perfiles de precipitación. p 19</li>
<li>D.2.3 Declaratorias de Sequía por Municipio. p 26.</li>
<li>D.2.4 Acuiferos Sobre Explotados. p 35.</li>
<li>M 2.9 Acuíferos con intrusión salina. p 36.</li>
</ul>

<p>Expresiones de la escasez a partir de la perspectiva de la demanda Distribución de RH en MX por usos.</p>

<ul>
<li>T3.1 Usos definiciones y clasificación p 46 .</li>
<li>G3.2 Volumenes concesionados.p 47</li>
<li>M3.2 Fuente predominante usos consuntivos p 49</li>
</ul>

<h4 id="actividad-lectura-para-discusión-en-clase">Actividad: Lectura para discusión en clase.</h4>

<p>(15 minutos. Comente en Disqus).</p>

<p><a href="http://library.fes.de/pdf-files/bueros/mexiko/14377.pdf">Book Chapter. El agua en México</a> capitulo El estado del agua en México. Carlos A. López Morales, 2017 ver Sección 2 Disponibilidad del agua en México, usos económicos e indicadores de escasez, mapa Fig 1,2,3.</p>

<h3 id="pregunta">Pregunta</h3>

<p>1.-Describa las variables empleadas para el cálculo de los indicadores inverso de Falkenman y el  explotación hídrica.</p>

<p>2.- ¿Qué RHA muestra el escenario de mayor explotación según el IEH?</p>

<p><em>Nota:</em> Es importante advertir la debilidad del instrumental de la economía para resolver los retos de la gestión integral de los recursos hídricos.</p>

<p>Es una disciplina con una dependencia fundamental en supuestos cuyo cumplimiento generalmente resultan una excepción. Ej. <strong>Racionalidad.</strong></p>

<p>A pesar de las limitaciones evidentes, el marco de análisis nos permite contar con una base para comprender el marco de toma de decisiones en torno al uso eficiente de los recursos hídricos. Y dado que se trata de un disciplina en el campo de las ciencias sociales, aporta elementos para el diseño de propuestas de solución ante los restos que la GIRH plantea.</p>

<p>Una crítica a las bases teóricas del planteamiento de modelos en economia se dirige a la Toma de decisiones bajo el supuesto de <strong>RACIONALIDAD</strong>, un supuesto heróico!  Ver crítica de <a href="https://drive.google.com/file/d/19JZZkPIljjmhoteLqSdB50wS1yTYT3VN/view?usp=sharing">The Framing of Decisions and the Psychology of Choice</a> Amos Tversky; Daniel Kahneman (2001 Nobel Laurate in Economics).</p>

<h4 id="tarea-1">Tarea  1</h4>

<p>(Control de Lectura  5%)  <strong>Tema:</strong> La noción de Escasez en el contexto de GIRH. Entrega miércoles 5 Septiembre</p>

<p><a href="https://drive.google.com/file/d/1_BTgai3QNWzlmbkGfgWAe7B40R86HMJz/view?usp=sharing">Handbook of Water economics and institutions</a> Global outlook for water scarcity, food security, and hydropower de Mark W. Rosegrant (Capitulo 1).</p>

<h4 id="tarea-2">Tarea 2</h4>

<p>(Control de Lectura 5% 1 cuartilla, entrega Viernes 7 Septiembre)
Lectura y discusión de:</p>

<p><a href="https://drive.google.com/file/d/1_BTgai3QNWzlmbkGfgWAe7B40R86HMJz/view?usp=sharing">Book Handbook of Water economics and institutions</a> Water scarcity and water institutions de Ariel Dinar and Yacov Tsur (Capitulo 14).</p>

<p>Preguntas detonadoras.</p>

<ol>
<li><p>Indique los umbrales que definen los conceptos de estrés hídrico, escasez hídrica y escasez hídrica absolta  en términos percápita por año.</p></li>

<li><p>Describa los retos asociados con las proyecciones de escasez hidrica a escala global en la proximas décadas.</p></li>

<li><p>Indique la proporción de recursos hídricos que se dedican a irrigación en actividades como la producción de alimentos mediante  agricultura a escala global.</p></li>

<li><p>Señale los elementos principales que intervienen en el contexto económico de los recursos hídricos.</p></li>
</ol>

<h2 id="el-mercado-como-mecanísmo-de-asignación-de-recursos">El mercado como mecanísmo de asignación de recursos.</h2>

<p>Teoría de la demanda.
Determiantes de la demanda. Ingresos, preciso, preferencias.</p>

<ul>
<li>D=f(-P,+I,pr)</li>
</ul>

<p>Curva de demanda con pendiente negativa refleja el fenómeno de utilidad marginal decreciente. Unidaes adicionales de consumo representan un incremento cada vez menor de la utilidad asociada al consumo.</p>

<p>Teoría de la Oferta.
O=f(+C). La curva de oferta refleja el fenómeno de rendimiento marginal decreciente. El supuesto de esta teoría es la existencia de factores productivos ej. tierra trabajo, capital. El inclremento de uno de estos factores (trabajo) manteneindo fijo el resto de los factores implica una aportación cada vez menor sobre la producción.
Equilibrio del mercado y determinación del precio. Este se obtiene por la interacción de los procesos de oferta y demanda.</p>

<p>Los desequilibrios emergentes en el contexto del mercado por RH pueden clasificarse como relacionados al manejo de la Demanda o bien por los mecanismos que promueven la oferta.</p>

<h3 id="actividad-de-particicpación-en-clase">Actividad de particicpación en clase.</h3>

<p>(15 minutos)</p>

<p>Exposción de <a href="https://drive.google.com/file/d/1AUzxdA6DTaOnFZrcnsei2e5qzH7me6ff/view?usp=sharing">The Nature of the economy. Chapter 3</a></p>

<p>Intro, 3.1, 3.1.1, 3.1.2, 3.2.1, 3.2.2, (3.2.3 3.2.3.1).</p>

<h4 id="tarea-2-control-de-lectura-y-exposición-en-clase-opcional">Tarea 2  Control de Lectura y Exposición en clase. (Opcional)</h4>

<p>(Entrega Viernes 7 5%)</p>

<p><a href="http://library.fes.de/pdf-files/bueros/mexiko/14377.pdf">Book Chapter P.215. El agua en México</a> capitulo Cambio y confrontación de proyectos políticos en la gestión del agua en México. Alex Ricardo Caldera Ortega, 2017.</p>

<p>Preguntas detonadoras en la reflexión.</p>

<ol>
<li><p>Consecuencias  de estrategias de impulso a la oferta de RH en México.</p></li>

<li><p>Como caracteriza el autor la crisis del agua que actualmente se tiene en México?</p></li>

<li><p>Comente sobre la siguiente afirmación &ldquo;La escasez no es una propiedad intrínseca del agua, sino es una construcción social donde se perciben restricciones en el aprovechamiento” (Ávila, 2003: 41).&rdquo;</p></li>

<li><p>Considerando el manejo historico de los recursos hídricos en México. Comente sobre la disyuntiva desarrollo económico-sustentabilidad.</p></li>
</ol>

<h2 id="determinación-de-valor-de-rh-en-el-contexto-mexicano">Determinación de valor de RH en el contexto Mexicano.</h2>

<p>En nuestro país se tienen definidos instrumentos regulatorios que retoman los preceptos de economía para establecer valores. Uno de estos instrumentos se expreza por la Ley federal de derechos LFD. En este se definen criterios para el cobro de cuotas para el otorgamiento de concesiones de aprovecheamiento de aguas nacionales.</p>

<p><img src="/img/LFD_capVII.jpg" alt="" /></p>

<p>La condición de  escasez influye para la definición de zonas de disponibilidad, estas a su vez implican niveles de cobro diferenciados. El supuesto de partida en esta asignación es la existencia de una relación inversa entre disponibilidad del recurso y monto de la cuota a pagar por usuarios.</p>

<p>La siguiente tabla muestra un ejemplo de estos montos por zona de disponibilidad.</p>

<p><img src="/img/art_223.jpg" alt="" /></p>

<p><strong>Pregunta</strong>. ¿Por qué la cuota para agua subterránea es superior a la correspondiente a aguas superficial si en principio el agua superficial es menos escasa?</p>

<p>Así la LFD publica las definiciones que permiten la estimación de los parámetros de disponibilidad de RH en el país.</p>

<p>La figura siguiente muestra estas definiciones.</p>

<p><img src="/img/idas.jpg" alt="" /></p>

<p><img src="/img/idas2.jpg" alt="" /></p>

<p>La aplicación de los principios de economía a la regulación de los RH en México también permite la definición de zonas protegidas o zonas de veda en el caso del aprovechamiento de RHS.</p>

<p>La figura siguiente muestra un ejemplo de esta aplicación para el caso Chihuahua.</p>

<p><img src="/img/Ejerciciovedas2-1.jpg" alt="" /></p>

<h3 id="ejercicios">Ejercicios</h3>

<p><a href="https://drive.google.com/file/d/1f603buCRTjDuR9Y9-5ulo_OC1ytOhr_A/view?usp=sharing">Input Data</a></p>

<h5 id="e-1-estimación-de-sobre-explotación-de-rh-subterráneos-por-acuífero-en-méxico-ver-código-en-sección-ejercicios">E.1 Estimación de sobre explotación de RH subterráneos por acuífero en México. (ver código en sección Ejercicios)</h5>

<p>Estime los siguientes indicadores para los 653 acuíferos en México.</p>

<ul>
<li><p>Volumen concesionado.</p></li>

<li><p>El coeficinte de GINI para mediar el grado de inequidad en el volumen concesionado en relación a la proporción de usuarios.</p></li>

<li><p>Contraste los componentes de Oferta y Demanda de aguas subterránea mediante el Indice de volumen concesionado (IVCAS).</p></li>

<li><p>Aplique el enfoque de CONAGUA y estime el indice de disponibilidad (IDAS) para establecer las zonas de disponibilidad y asignación de cuotas para cobro de derechos de aprovechamiento de RHS.</p></li>

<li><p>¿Cuántos acuíferos por Zona se tienen en México?</p></li>

<li><p>Acorde con el enfoque del índice de volumen concesionado, determine ¿Qué proporción de los acuíferos del pais se encuentra en situación de sobre explotación?</p></li>

<li><p>Emita su opinión sobre la pertienencia de utilizar el enfoque ivcas en contrsate con idas para detectar sobre explotación. (¿Qué proporción de acuiferos se encuentra en situación de sobre explotación bajo cada enfoqe?)</p></li>
</ul>

<h5 id="e-2">E.2</h5>

<ul>
<li><p>Estime el número de concesiones por acuífero para extracción de agua subterránea.</p></li>

<li><p>Estime el índice de concentración de concesiones por Km2, para el caso Chihuahua.</p></li>

<li><p>Determine el valor recaudado por acuífero según Zona de disponibilidad.</p></li>

<li><p>Presente los resultados en versión gráfica, indicando lineas de referencia para valores promedio (thresholds).</p></li>

<li><p>Estime el valor recaudado por acuífero según Zona de disponibilidad considerando unicamente el principal uso consuntivo.</p></li>

<li><p>Presente resultados en versión gráfica.</p></li>
</ul>

<h4 id="e-3-demanda-de-rh-subterrános">E.3 Demanda de RH subterrános.</h4>

<p>Utilice herramientas de percepción remota para caracterizar la demanda por RHS para el caso del acuífero 819 Laguna la Vieja y Los Juncos 847 en el estado de Chihuahua.</p>

<p><a href="https://landsat.usgs.gov/pathrow-shapefiles">Input data</a>
<a href="ftp://ftp.glcf.umd.edu/glcf/Landsat/WRS2/">Images</a>
<a href="https://earthexplorer.usgs.gov/">EarthExplorer</a></p>

<p>Este es un caso de interés ya que en esta zona se ubica el principal desarrollo agrícola productor de algodón de México,lo que ha generado una intensa utilización de recursos hídricos subterráneos  dadas las condiciones climáticas de estas zonas que presentan regímenes  de precipitación limitada.</p>

<p>la utilización de herramientas de percepción remota permite en este caso evidenciar la demanda generada por RHS en la zona.</p>

<p>Técnica aplicada composición de color (RGB R4 G3 B2 y color natural R3 G2 B1 ) con imagenes de proyecto Landsat 8.</p>

<p>Software: Integrated Land and Water Information Systems (ILWIS).</p>

<p>Insumos: Imagen WRS  Path 31, Row 40.*(Acuifero 847 Los Juntos y Path 33 Row 39, para acuífero Laguna La Vieja 819)</p>

<h3 id="resultado">Resultado</h3>

<p>Imagen WRS:P33R39 Región El Valle, Chihuahua, <strong>acuífero 819: Laguna la Vieja</strong>.</p>

<p><img src="/img/cc3339.jpg" alt="819" /></p>

<p>Imagen WRS:P31R40 Región Oasis, Chihuahua, <strong>acuífero 847: Los Juncos</strong></p>

<p><img src="/img/cc3140.jpg" alt="847" /></p>

<h3 id="datos-para-trabajo-final-sobre-sonora">Datos para trabajo final sobre SONORA</h3>

<p><a href="https://drive.google.com/file/d/1kEWdYQzJCDrmtQBH9dkuHH2X0wqZWhpb/view?usp=sharing">aprovechamientos_subte_26.csv</a></p>

<p><a href="https://drive.google.com/file/d/1au6ky1N-v9j37GMwkK-EzVhxzLtrEvLD/view?usp=sharing">dataacuiferos26t.dbf </a></p>

<h3 id="tarea">Tarea.</h3>

<p>Realizar Lectura del capítulo 2: Optimal Allocation and Development by Ronald Griffin <a href="https://drive.google.com/file/d/19D7oW3jc9xYgK15CcVd3vfp5iGXZRQR3/view?usp=sharing">Book</a></p>

<p><em>Comentar en Disqus. (Entrega Martes 18)</em></p>

<ol>
<li><p>Describa la noción de eficiencia económica neutral.</p></li>

<li><p>Comente en que consiste el concepto de eficiencia económica agregada.</p></li>

<li><p>Defina el costo de provisión de RH.</p></li>

<li><p>¿Qué papel tienen los organismos operadores en el proceso de oferta de RH? Y los Distritos de Riego?</p></li>

<li><p>¿Es posible contar con un mercado competitivo (Mercado con diversos proveedores) para la provisión de RH</p></li>

<li><p>Algua excepción a este esquema de mercado para proveer RH.Por qué?</p></li>

<li><p>Explique el diagrama de costos totales y marginales en un caso hipotético de suministro de RH.</p></li>

<li><p>Cómo se forma la curva de CT?</p></li>

<li><p>Qué son los costos marginales?</p></li>

<li><p>Explique el mecanismo que generar un costo marginal decreciente durante la fase inicial de suministro?</p></li>

<li><p>¿Es posible considerar la curva de costos totales como la función de oferta de RH?</p></li>

<li><p>Explique la noción de función de producción y los conceptos de rendimientos crecientes a escala y decrecientes a escala.  (Utilice la expresión formal)</p></li>

<li><p>Presente el diagrama de los rendimientos a escala para la función de costo marginal.</p></li>

<li><p>Explique el comportamiento de maximización de ganancias que la forma convencional de la función de producción implica y utilizando los principios de  RCD indique el rango óptimo de operación para suministro de RH.</p></li>
</ol>

<h2 id="glosario">Glosario</h2>

<ul>
<li><p><strong>Abastecimiento</strong>.- Suministro de agua.</p></li>

<li><p><strong>Acuífero</strong>.- Formación geológica o conjunto de formaciones geológicas hidráulicamente conectados
entre sí, por las que circulan o se almacenan aguas
del subsuelo que pueden ser extraídas para su explotación, uso o aprovechamiento y cuyos límites laterales y verticales se definen convencionalmente para fines de evaluación, manejo y administración
de las aguas nacionales del subsuelo. a</p></li>

<li><p><strong>Acuífero sobreexplotado</strong>.- Aquél en el que la extracción del agua subterránea supera al volumen
de recarga media anual, de tal forma que la persistencia de esta condición por largos periodos de
tiempo ocasiona alguno o varios de los siguientes
impactos ambientales: agotamiento o desaparición
de manantiales, lagos, humedales; disminución o
desaparición del flujo base en ríos; abatimiento indefinido del nivel del agua subterránea; formación
de grietas; asentamientos diferenciales del terreno;
intrusión marina en acuíferos costeros; migración
de agua de mala calidad. Estos impactos pueden
ocasionar pérdidas económicas a los usuarios y a
la sociedad.</p></li>

<li><p><strong>Agua azul</strong>.- Cantidad de agua extraída de los ríos,
lagos, arroyos y acuíferos del país para los diversos
usos, tanto consuntivos como no consuntivos.</p></li>

<li><p><strong>Agua congénita</strong>.- El agua congénita o de formación
es agua salada que se encuentra dentro de la roca,
asociada a la presencia de hidrocarburos. Contiene sales disueltas, como cloruros de calcio y sodio,
carbonatos de sodio, cloruros de potasio, sulfatos
de calcio o de bario, entre otros; puede incluso contener algunos metales. La concentración de estos
componentes puede ocasionar impactos negativos
al medio ambiente cuando su manejo y disposición
no son adecuados.</p></li>

<li><p><strong>Agua dulce</strong>.- Agua que tiene de 0 a 525 partes por
millón de sólidos totales disueltos. c</p></li>

<li><p><strong>Agua potable</strong>.- Literalmente agua que se puede beber. La normatividad mexicana (NOM-127-
SSA1-1994) define el agua para uso y consumo humano como aquélla que no contiene contaminantes
objetables, ya sean químicos o agentes infecciosos,
y que no causa efectos nocivos al ser humano. d</p></li>

<li><p><strong>Agua renovable</strong>.- Cantidad máxima de agua que
es factible explotar anualmente. El agua renovable
se calcula como el escurrimiento superficial virgen
anual, más la recarga media anual de los acuíferos,
más las importaciones de agua de otras regiones
o países, menos las exportaciones de agua a otras
regiones o países.</p></li>

<li><p><strong>Agua salada</strong>.- Agua que tiene más de 1 400 partes
por millón de sólidos totales disueltos. c</p></li>

<li><p><strong>Agua subterránea</strong>.- Agua que satura por completo
los poros o intersticios del subsuelo.</p></li>

<li><p><strong>Agua verde</strong>.- Cantidad de agua que forma parte de
la humedad del suelo y que es utilizada en los cultivos de temporal y vegetación en general.</p></li>

<li><p><strong>Agua virtual</strong>.- Suma de la cantidad de agua empleada en el proceso productivo para la elaboración
de un producto.</p></li>

<li><p><strong>Aguas nacionales</strong>.- Las aguas propiedad de la Nación, en los términos del párrafo quinto del Artículo
27 de la Constitución Política de los Estados Unidos
Mexicanos. a</p></li>

<li><p><strong>Aguas residuales</strong>.- Las aguas de composición variada provenientes de las descargas de usos público
urbano, doméstico, industrial, comercial, de servicios, agrícola, pecuario, de las plantas de tratamiento y en general de cualquier otro uso, así como la
mezcla de ellas. a</p></li>

<li><p><strong>Aguas salobres</strong>.- Agua que contiene entre 525 y
1,400 mg/l de sólidos disueltos.
Aguas superficiales.- Agua que fluye o se almacena en la superficie de la corteza terrestre en forma
de ríos, lagos o embalses artificiales como presas,
bordos y canales. c</p></li>

<li><p><strong>Alcantarillado</strong>.- Conjunto de tuberías que conducen las aguas residuales hasta el sitio de disposición
final de las mismas. e</p></li>

<li><p><strong>Almacenamiento</strong>.- Volumen o cantidad de agua que
puede ser captada, en millones de metros cúbicos. c
Aprovechamiento.- Aplicación del agua en actividades que no impliquen consumo de la misma.</p></li>

<li><p><strong>Hedonismo</strong> Doctrina moral que establece la satisfacción como fin superior y fundamento de la vida.</p></li>
</ul>

		</div>
		
	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="José Luis Manzanares Rivera avatar" src="/img/aavatar.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About José Luis Manzanares Rivera</span>
	</div>
	<div class="authorbox__description">
		José Luis is a data scientist. He is currently conducting applied research at El Colegio de la Frontera Norte.
	</div>
</div>
	
<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/post/unidad_2/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">Unidad 2</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/post/syllabus/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">Syllabus</p></a>
	</div>
</nav>
	
<section class="comments">
	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "4insight" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

</main>


<aside class="sidebar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q" aria-label="SEARCH...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="/" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/syllabus/">Syllabus</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/unidad_1/">Unidad 1</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/unidad_2/">Unidad 2</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2018-08-23-r-excersice/">Ejercicios</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/radd/">Recursos Adicionales</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/reflexi%C3%B3n-final/">Reflexion Final</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/an%c3%a1lisis">Análisis</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/development">Development</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/documentaci%c3%b3n">Documentación</a></li>
		</ul>
	</div>
</div>
	
	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/basic-elements" title="Basic elements">Basic elements</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/css" title="Css">Css</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/datos" title="Datos">Datos</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/html" title="Html">Html</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/multimedia" title="Multimedia">Multimedia</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/pr%c3%a1ctica" title="Práctica">Práctica</a>
	</div>
</div>
</aside>
	</div>
		<footer class="footer">
			<div class="container container-inner">
				<div class="footer__copyright">&copy; 2019 Cursos. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span></div>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
		label: "Menu",
	});
</script></body>
</html>