<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Unidad 2</title>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.54.0" />
	<meta property="og:title" content="Unidad 2" />
<meta property="og:description" content="El enfoque de la Economía Ambiental. Teoria del consumidor. Demanda Efectiva y el precio de los RH. Lectura capitulo 4. Introduction to the economics of water Resources
Tiempo estimado 2 hrs. (pp. 50-66, secc.4.1-4.6 and 4.9.)
Teoría del productor: Costos. Actividad: Hacer lectura y comentar en plataforma Disqus. (Tiempo estmado:30 minutos)
Cost Chapter 7. Collin Green. Handbook of water economics.
Preguntas detonadoras.
 Indique cuatro rasgos clave de la definición de costos en el contexto de le manejo de los RH." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/unidad_2/" />
<meta property="article:published_time" content="2018-08-22T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-08-22T00:00:00&#43;00:00"/>

	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<script type="text/javascript" src="/js/scripts.js"></script>
	<link rel="shortcut icon" href="/favicon.ico">
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-124338825-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body class="body">
	<div class="container container-outer">
		<header class="header">
			<div class="container container-inner">
				<div class="logo" role="banner">
					<a class="logo__link" href="/" title="Cursos" rel="home">
						<div class="logo__title">Cursos</div>
						<div class="logo__tagline">Economía Ambiental y ecológica del agua</div>
					</a>
				</div>
			</div>
			
<nav class="menu">
	<ul class="menu__list">
		<li class="menu__item"><a class="menu__link" href="/about/">MAESTRÍA EN GESTIÓN INTEGRAL DEL AGUA</a></li>
		<li class="menu__item"><a class="menu__link" href="/post/syllabus/">SYLLABUS</a></li>
		<li class="menu__item"><a class="menu__link" href="/post/unidad_1/">UNIDAD 1</a></li>
		<li class="menu__item menu__item--active"><a class="menu__link" href="/post/unidad_2/">UNIDAD 2</a></li>
		<li class="menu__item"><a class="menu__link" href="/post/2018-08-23-r-excersice/">EJERCICIOS</a></li>
		<li class="menu__item"><a class="menu__link" href="/post/radd/">RECURSOS ADICIONALES</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper flex">

<main class="main content">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Unidad 2</h1><div class="post__meta meta">
<svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
<time class="post__meta-date meta-date" datetime="2018-08-22T00:00:00">August 22, 2018</time></div>
		</header><div class="post__content clearfix">
			

<h1 id="el-enfoque-de-la-economía-ambiental">El enfoque de la Economía Ambiental.</h1>

<h3 id="teoria-del-consumidor">Teoria del consumidor.</h3>

<h4 id="demanda-efectiva-y-el-precio-de-los-rh">Demanda Efectiva y el precio de los RH.</h4>

<p>Lectura capitulo 4. <a href="https://drive.google.com/file/d/1kGQO1XsnrqKCI5sxthq3Nkwf0NGA3XZd/view?usp=sharing">Introduction to the economics of water Resources</a></p>

<p>Tiempo estimado 2 hrs.  (pp. 50-66, secc.4.1-4.6 and 4.9.)</p>

<h3 id="teoría-del-productor">Teoría del productor:</h3>

<h5 id="costos">Costos.</h5>

<p><strong>Actividad:</strong> Hacer lectura y comentar en plataforma Disqus.  (Tiempo estmado:30 minutos)</p>

<p><a href="https://drive.google.com/file/d/1AUzxdA6DTaOnFZrcnsei2e5qzH7me6ff/view?usp=sharing">Cost</a>  Chapter  7. Collin Green. Handbook of water economics.</p>

<p><em>Preguntas detonadoras.</em></p>

<ol>
<li><p>Indique cuatro rasgos clave de la definición de costos en el contexto de  le manejo de los RH.</p></li>

<li><p>Señale dos supuestos de la teoría economica que <em>NO</em> aplican en el caso de los costos en el contexto de los recursos hídricos.</p></li>

<li><p>Explique en qué consiste el concepto de economias de escala y cuales son las implicaciones para el manejo de los recursos hídricos.</p></li>

<li><p>Explique el concepto de economias de alcance <em>Economies of Scope (ES)</em>  y las implicaciones para la integración de diferentes estructuras de mercado en la provisión de RH.  Ej. Caso de Monopolio. Cite ejemplos de escenarios de provisión de RH que reflejen el principio de ES.</p></li>

<li><p>Describa el papel que tienen los costos de transaccion para la fijación de precios. ¿Es el principio de costo marginal una via eficiente de asignación de precios en el caso de los RH? Ejemplifique el caso de  usuarios de riego en actividades productivas agrícolas.</p></li>
</ol>

<p><strong>Actividad</strong></p>

<p>Lectura capitulo 5 <a href="https://drive.google.com/file/d/1kGQO1XsnrqKCI5sxthq3Nkwf0NGA3XZd/view?usp=sharing">Introduction to the economics of water Resources</a></p>

<p>Tiempo estimado 2 horas. (pp.81-96 5.1-5.7)</p>

<h2 id="fallas-de-mercado">Fallas de mercado</h2>

<p><strong>Actividad</strong></p>

<p>Analizar conceptos básicos para el tema de fallas de Mercado.</p>

<h2 id="an-overview">An  overview.</h2>

<p><a href="http://www.unm.edu/~parkman/M11.pdf">Text Book Mankiw overview</a></p>

<h2 id="some-definitions">Some definitions</h2>

<p><a href="https://www.uni-giessen.de/fbz/fb02/fb/professuren/vwl/goetz/lehre/copy2_of_downloadsordner/mikrooekonomie-i/foliensaetze/chapter-17">Text Book Krugman</a></p>

<p>Ejemplo nociones teóricas aplicadas sobre recursos hidricos.</p>

<p><a href="http://www.globalwaterforum.org/2015/04/27/understanding-water-markets-public-vs-private-goods/">Lectura para revisión</a></p>

<h4 id="preguntas-detonadoras">Preguntas detonadoras.</h4>

<ol>
<li><p>Explique la noción de falla del mercado. Presente ejemplos para el caso de los recursos hidricos.</p></li>

<li><p>Indique los criterios para la clasificación de los bienes en el contexto de las fallas de mercado.</p></li>

<li><p>En su opinión, los recrusos hidricos pueden considerarse un bien público o privado?</p></li>

<li><p>Liste ejemplos de bienes comunes.</p></li>

<li><p>Liste ejemplos de bienes privados.</p></li>

<li><p>Exlique en que consiste el problema del <em>Free rider</em></p></li>

<li><p>Clasifique los siguientes tipos de recursos según sean: bien público (bp), bien privado (p), bien común (bc).</p></li>
</ol>

<p>a) Obras para el control de inundaciones</p>

<p>b) Agua embotellada</p>

<p>c) Agua residual tratada (Planta de tratamiento de aguas residuales).</p>

<p>d) Recursos hidricos subterráneos (Acuíferos).</p>

<p><strong>Actividad 1</strong>. Leer * Garrett Hardin, The tragedy of the commons* .
Objetivo Ilustrar el escenario de tragedia de los comunes en el contexto del tema de <strong>fallas de mercado</strong>.</p>

<p>Market allocation in which actions  to maximize individual utility are followed, may generate negative outcomes for society as whole.</p>

<p>The market as an allocation machanism fails!</p>

<p><a href="https://drive.google.com/file/d/1imvEfls1L8maJenExWxAnn4GX7GxWPyn/view?usp=sharing">The tragedy of the commons</a></p>

<h4 id="preguntas-detonadoras-1">Preguntas detonadoras</h4>

<ol>
<li><p>Describa el problema  de la tragedia de los comunes.</p></li>

<li><p>¿Qué alternativas describe el autor para enfrentar el problema?</p></li>

<li><p>¿Qué papel tiene la introducción de impuestos en el manejo de recursos como el agua?</p></li>

<li><p>¿Qué efecto percibe el autor derivado de la introducción de derechs de propiedad para el caso de los recursos hidricos? ¿Cual es el problema central en este caso según el autor?</p></li>
</ol>

<p><strong>Actividad 2</strong>. Lectura y discusión en clase</p>

<p><a href="https://drive.google.com/file/d/1_CJNsy85VvhtmgX7WmOh8MIF44xNqN6V/view?usp=sharing">PDF Jaime Hoogesteger</a> Ensayo 2.</p>

<ol>
<li><p>Argumente la conveniencia de enfatizar el paradigma de <strong>redes hidrosociales</strong> sobre la perspectiva tradicional sobre <strong>derechos de propiedad</strong> para comprender los procesos de acceso a los recursos hidricos.</p></li>

<li><p>Describa las etapas  en la transición desde un estado de <em>wellfare</em> a uno <em>illfare</em> en relación al uso de los RH subterráneos.</p></li>

<li><p>¿Discuta qué factores dificultan la implementación de esquemas de regulación eficientes para los RH subterráneos.</p></li>
</ol>

<p><strong>Actividad 3</strong></p>

<p>Discutir Documental Recursos Hídricos, producción agrícola. Fallas de mercado. Caso Chile (ver recursos Adicionales).</p>

<h3 id="preguntas-detonadoras-2">Preguntas detonadoras.</h3>

<ol>
<li><p>Describa el escenario de falla de mercado para el caso de estudio.</p></li>

<li><p>Comente sobre casos de estudio similares en el contexto de  México.</p></li>

<li><p>¿Qué papel juegan  los incentivos económicos para el resultado observado de concentración del recurso en este caso? y cuál es el rol del estado en su caso? Disyuntiva crecimiento desarrollo y sustentabilidad de largo plazo.</p></li>
</ol>

<h2 id="tema-externalidades">Tema Externalidades.</h2>

<h3 id="actividad-en-clase">Actividad en clase:</h3>

<p>Leer y discutir ejemplo de aplicación de herramientas de economía ambiental (Enfoque neoclásico).</p>

<p><strong>Conceptos.</strong> Revisar Recursos Adicionales. <em>Intro</em>
<a href="https://drive.google.com/file/d/1_BTgai3QNWzlmbkGfgWAe7B40R86HMJz/view?usp=sharing">Capítulo 9 Routledge Handbook of Water economics and institutions de </a> Renan-Ulrich Goetz and Àngels Xabadia.</p>

<h2 id="ejercicio-externalidades-en-la-práctica">Ejercicio externalidades en la práctica.</h2>

<h4 id="a-detección-de-contaminación-de-rh-por-escurrimientos-derivados-de-actividades-de-riego-agrícola">a) Detección de contaminación de RH por escurrimientos derivados de actividades de riego agrícola.</h4>

<p><strong>Contexto:</strong> El área de estudio es la Laguna Bustillos, esta se ubica en el municipio de Anáhuac, Chihuahua, municipio que colinda con Cuauhtémoc, este último  el centro de operación de los desarrollos productivos de la colonia Menonita en México. En esta región se observa la mayor de concentración de concesiones para extracción de recursos hídricos subterráneos en esta entidad fronteriza y consitiyw una región consolidada de alta producción agrícola predeominante de tipo monocultivo (maíz principalmente en conjunto con una importante área de producción fruticola -manzana-).</p>

<p>Laguna Bustillos es un caso de interés ya que es cuerpo de agua que recibe, los flujos provenientes de escurrimientos del riego agricola y es un sitio vulnerable que es impactada con externalidades negativas de la producción alimentaria de la zona.</p>

<p>Actividad: Utilice herramientas de perecepción remota y genere imágen área de la zona que muestren areas de contaminación.</p>

<p>Para esta actividad se emplean imágenes de percepción remota para visualizar areas de contaminación.</p>

<h3 id="resultado">Resultado.</h3>

<p><img src="/img/cc432-3340.jpg" alt="805" /></p>

<p>Comentar ejemplo impacto <strong>(Externalidades Negativas)</strong> de concesiones por descarga de agua residual Caso Aguascalientes.</p>

<p>Ejemplo:</p>

<p><a href="http://docs.wixstatic.com/ugd/59a6db_ae95ca0f66f9482eb723e34b248dda49.pdf">Distribución de concesiones por descargas Agua residual</a>
(ver página 77)</p>

<p><strong>Tarea a)</strong> Analizar distribución de concesiones por descargas de agua residual en area de interés por alumno.</p>

<p><a href="https://drive.google.com/file/d/1W7xjHdA8dz9Z6tY2t12TKBvVI4WEF2ZS/view?usp=sharing">Source shapes</a></p>

<p><a href="http://siga.conagua.gob.mx/repda/menu/framekmz.htm">Source site link</a></p>

<p><strong>Tarea b)</strong> Analizar datos del proyecto de  monitoreo de calidad en el contexto del tema externalidades. Generar mapa para región de interés por alumno.</p>

<p><a href="https://drive.google.com/file/d/1f58QpqDF3slvUI9P2_VqA-w_6F6ckKQj/view?usp=sharing">Input data Calidad</a></p>

<p><a href="http://datamx.io/dataset/red-nacional-de-monitoreo-de-la-calidad-de-las-aguas-nacionales">Source site link</a></p>

<p>Documentación sobre la Red Nacional de monitoreo de la calidad del agua.</p>

<p><a href="http://dgeiawf.semarnat.gob.mx:8080/ibi_apps/WFServlet?IBIF_ex=D3_R_AGUA05_03&amp;IBIC_user=dgeia_mce&amp;IBIC_pass=dgeia_mce">Documentación</a></p>

<h3 id="actividad-4-exposición">Actividad 4 Exposición:</h3>

<p>Lectura para análisis:Impactos ambientales y recursos hídricos:</p>

<p>(Fecha de presentación: Martes 25)</p>

<h3 id="fallas-de-mercado-en-uso-de-los-recursos-hídricos-subterráneos-y-superficiales">Fallas de Mercado en uso de los recursos hídricos subterráneos y superficiales.</h3>

<p><a href="http://revistas.javeriana.edu.co/index.php/desarrolloRural/article/view/13391">Caso Chihuahua</a></p>

<h4 id="preguntas-detonadoras-para-la-discusión">Preguntas detonadoras para la discusión.</h4>

<p>¿Qué estrategias (Herramientas e indicadores) se pueden implementar para corregir los desequilibrios en la asignación de concesiones para extracción de agua subterránea?</p>

<p>Explique brevemente en que consiste la estimación del caudal ecológico.</p>

<p>¿Qué insentivos económicos identifica para la impementación del modelo de caudal ecológico?</p>

<p>¿Qué estrategias considera que pueden aplicarse para una eficiente aplicación de la regulación en materia de conservación y acceso de aprovechamientos de aguas nacionales?</p>

<p>Explique la relación del caso de estudio con el concepto teórico de fallas de mercado.</p>

<h3 id="externalidades-y-calidad-del-agua-estudio-caso-sonora">Externalidades y calidad del agua. Estudio caso Sonora.</h3>

<p><a href="http://revistas.unla.edu.ar/saludcolectiva/article/view/811">Sonora</a></p>

<h4 id="preguntas-detonadoras-3">Preguntas detonadoras.</h4>

<ol>
<li><p>Comente sobre la importancia de la actividad minera en relación con la calidad de los recursos hídricos en el contexto del caso Sonora.</p></li>

<li><p>¿Qué alternativas percibe para controlar las externalidades derivadas de actividades economicas como la mineria?</p></li>
</ol>

<p>3.Para el lugar de su procedencia indique ejemplos de  la presencia de externalidades negativas sobre los recursos hídricos relacionadas con actividades económicas a nivel regional. ¿Cómo considera que se puden cuantificar estos efectos adversos?</p>

<h3 id="uso-de-agua-en-actividades-económicas-estudio-de-caso-coahuila">Uso de agua en actividades económicas. Estudio de caso Coahuila.</h3>

<p><a href="https://www.ciad.mx/archivos/revista-eletronica/RES44/JL_Manzanares.pdf">Caso Coahuila</a></p>

<h4 id="herramientas-para-análisis-costo-beneficio">Herramientas para análisis Costo-Beneficio.</h4>

<h4 id="actividad">Actividad</h4>

<p>Leer  Capítulo 3   Ronald Griffin.</p>

<p><a href="https://drive.google.com/file/d/1eK6VPN7y3oW7fvxmVjRLYIYqjjvaux0P/view?usp=sharing">Book Chapter 3</a></p>

<h3 id="actividad-5">Actividad 5:</h3>

<p><em>Discutir Enfoque Economía Ambiental vs. Economía Ecológica.</em></p>

<p><a href="https://drive.google.com/file/d/1TgEbGFyUhIYXjFl8UfC9q_u_gr92J5mX/view?usp=sharing">Lectura Guillermo Foladori</a></p>

<p>Al respecto del debate entre economia ambietal y economía ecológica.</p>

<p><em>&ldquo;Of no school I am part,Never to living master lost my heart, Nor any more can I be said To have learned anything from the dead.&rdquo; That statement - subject to appeal - Means &ldquo;I&rsquo;m a self-made imbecile.&rdquo;</em></p>

<p>(J.W. Goethe, Den Originalen, 1812).</p>

		</div>
		
	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="José Luis Manzanares Rivera avatar" src="/img/aavatar.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About José Luis Manzanares Rivera</span>
	</div>
	<div class="authorbox__description">
		José Luis is a data scientist. He is currently conducting applied research at El Colegio de la Frontera Norte.
	</div>
</div>
	
<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/post/2018-08-23-r-excersice/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">Ejercicios</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/post/unidad_1/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">Unidad 1</p></a>
	</div>
</nav>
	
<section class="comments">
	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "4insight" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

</main>


<aside class="sidebar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q" aria-label="SEARCH...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="/" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/syllabus/">Syllabus</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/unidad_1/">Unidad 1</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/unidad_2/">Unidad 2</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2018-08-23-r-excersice/">Ejercicios</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/radd/">Recursos Adicionales</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/reflexi%C3%B3n-final/">Reflexion Final</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/an%c3%a1lisis">Análisis</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/development">Development</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/documentaci%c3%b3n">Documentación</a></li>
		</ul>
	</div>
</div>
	
	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/basic-elements" title="Basic elements">Basic elements</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/css" title="Css">Css</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/datos" title="Datos">Datos</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/html" title="Html">Html</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/multimedia" title="Multimedia">Multimedia</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/pr%c3%a1ctica" title="Práctica">Práctica</a>
	</div>
</div>
</aside>
	</div>
		<footer class="footer">
			<div class="container container-inner">
				<div class="footer__copyright">&copy; 2019 Cursos. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span></div>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
		label: "Menu",
	});
</script></body>
</html>